                                         




NO                                      ./textures/north_texture.xpm

C                                     040,40,5


                                                                       

EA                                    ./textures/east_texture.xpm
                                                                                                                            
WE                                   ./textures/west_texture.xpm
                                                                                             
SO                                      ./textures/south_texture.xpm
                                                                                             

F   10, 9 ,00002
                                               
                                                  
                                                   